*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: grid;
    grid-template-columns: 18% 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: "zh  zh" "zn  zs"   "zf  zf";
}
header{
    grid-area: zh;
    background-color: rgb(47, 46, 46);
    color: aliceblue;
}
section{
    grid-area: zs;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
    
}
section div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    background-color: black;
    color: antiquewhite;
    width: 19%;
    height: 70px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}
nav{
    grid-area: zn;
    background-color: rgb(83, 79, 79);
}
nav :hover{
    color: white;
    text-shadow:1px 1px 1px rgb(174, 167, 127) ;
}
nav div{
    color: antiquewhite;
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    cursor: pointer;
}
footer{
    grid-area: zf;
    background-color: rgb(31, 30, 30);
    color: aliceblue;
}


@media screen and (min-width: 800px){
    body{ 
        grid-template-columns:20% 1fr;
        grid-template-rows: 50px 1fr 50px;
        grid-template-areas: "zh zh" "zn zs"  "zf zf";
    }
    nav{
        display: block;
    }
    nav>div{
        padding: 10px;
        text-align: center;
        margin-right: 20px;
    }
}